{
  "name": "liquidx-new-web-project",
  "version": "1.0.0",
  "main": "server.js",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "build": "npx webpack --config webpack.dev.js",
    "build-prod": "npx webpack --config webpack.prod.js",
    "watch": "npx webpack --watch --config webpack.dev.js",
    "start": "node server.js",
    "start-webpack": "node server.webpack.js",
    "deploy-gcloud": "npx webpack --config webpack.prod.js && gcloud app deploy --promote -q --project liquidx-new-web-project",
    "deploy-firebase": "npx webpack --config webpack.prod.js && firebase deploy",
    "deploy-now": "now deploy public --local-config ./now.json --prod",
    "logs-gcloud": "gcloud app logs tail -s default --project liquidx-new-web-project",
    "deploy-gcs": "gsutil -m cp -r gcloud-storage gs://liquidx-new-web-project.a.appspot.com/"
  },
  "dependencies": {
    "@babel/core": "^7.12.3",
    "@google-cloud/storage": "^5.5.0",
    "express": "^4.17.1",
    "firebase": "^7.24.0",
    "lodash": "^4.17.20",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.2",
    "babel-loader": "^8.2.1",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^4.3.0",
    "eslint": "^7.13.0",
    "file-loader": "^6.2.0",
    "html-webpack-plugin": "^4.5.0",
    "mini-css-extract-plugin": "^0.11.3",
    "node-sass": "^4.14.1",
    "postcss": "^8.1.7",
    "postcss-loader": "^4.0.4",
    "sass-loader": "^10.1.0",
    "style-loader": "^1.3.0",
    "terser-webpack-plugin": "^4.2.3",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-middleware": "^3.7.1",
    "webpack-merge": "^5.4.0"
  }
}
